File: propfluc/propfluc.f90
!-----------------------------------------------------------------------


!==================Simple mathematical routines=========================

!-----------------------------------------------------------------------
      subroutine mkpwr(np,dt,mu,r,Delta,f0,ap)
      implicit none
      integer j,np
      real df,dt,f,ap(0:np/2),r,Delta,pi,f0,mu,norm
      pi = acos(-1.0)
      df = 1.0 / ( float(np)*dt )
      ap(0) = mu**2.0
      norm = r**2.0 / ( pi/2.0 + atan(f0/Delta) )
      do j = 1, np/2
          f     = float(j) * df
          ap(j) = Delta / ( Delta**2. + (f-f0)**2. )
          ap(j) = ap(j) * norm
      end do
      return
      end

File: propfluc/propfluc.py
# ---------------------------------------------------------------------------
# Power-spectrum primitive
# ---------------------------------------------------------------------------
def mkpwr(
    np_grid: int,
    dt: float,
    mu: float,
    r: float,
    Delta: float,
    f0: float,
) -> np.ndarray:
    """
    Return a single Lorentzian PSD on the FFT grid.

    The PSD shape is ``Delta / (Delta**2 + (f - f0)**2)``, normalised so
    that integrating over [0, +inf) gives ``r**2`` (i.e. the variance is
    ``r**2``). The DC component is set to ``mu**2``.
    """
    df = 1.0 / (np_grid * dt)
    half = np_grid // 2 + 1

    ap = np.zeros(half)
    ap[0] = mu ** 2

    # One-sided normalisation: integral from 0 to infty of Delta/(Delta^2+(f-f0)^2) df
    # equals (pi/2 + atan(f0/Delta)).
    norm = r ** 2 / (np.pi / 2.0 + np.arctan(f0 / Delta))

    j = np.arange(1, half)
    f = j * df
    ap[1:half] = norm * Delta / (Delta ** 2 + (f - f0) ** 2)

    return ap


# ---------------------------------------------------------------------------
# FFT-based frequency-space convolution
# ---------------------------------------------------------------------------
